PORT = 8080
DEV_Mode = Development
MONGO_URL = mongodb+srv://users:user123@cluster0.otwu7bv.mongodb.net/ecommerce
# MONGO_URL = mongodb+srv://users:user123@cluster0.otwu7bv.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = BHJFTH1243252GCHGC